# dessert_backend

./: .gitignore  build.gradle  settings.gradle
mariadb/: Dockerfile  schema.sql
src/docs/asciidoc/: test.adoc
src/main/java/com/bbangle/bbangle/: BbangleApplication.java
src/main/java/com/bbangle/bbangle/admin/controller/: AdminController.java
src/main/java/com/bbangle/bbangle/admin/dto/: AdminBoardImgRequestDto.java  AdminBoardImgResponseDto.java  AdminBoardRequestDto.java  AdminBoardResponseDto.java  AdminProductRequestDto.java  AdminStoreRequestDto.java  AdminStoreResponseDto.java
src/main/java/com/bbangle/bbangle/admin/repository/: AdminBoardImgQueryDSLRepository.java  AdminBoardImgRepository.java  AdminBoardImgRepositoryImpl.java  AdminBoardQueryDSLRepository.java  AdminBoardRepository.java  AdminProductQueryDSLRepository.java  AdminProductRepository.java  AdminStoreQueryDSLRepository.java  AdminStoreRepository.java
src/main/java/com/bbangle/bbangle/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/bbangle/bbangle/board/controller/: BoardController.java
src/main/java/com/bbangle/bbangle/board/domain/: Board.java  Category.java  Product.java  ProductImg.java  TagEnum.java
src/main/java/com/bbangle/bbangle/board/dto/: BoardAvailableDayDto.java  BoardDetailDto.java  BoardDetailResponseDto.java  BoardDto.java  BoardImgDto.java  BoardResponseDto.java  ProductBoardLikeStatus.java  ProductDto.java  ProductTagDto.java  StoreAllBoardDto.java  StoreBestBoardDto.java
src/main/java/com/bbangle/bbangle/board/repository/: BoardQueryDSLRepository.java  BoardRepository.java  BoardRepositoryImpl.java  ProductRepository.java
src/main/java/com/bbangle/bbangle/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/bbangle/bbangle/common/domain/: BaseEntity.java
src/main/java/com/bbangle/bbangle/common/message/: MessageResDto.java
src/main/java/com/bbangle/bbangle/common/sort/: SortType.java
src/main/java/com/bbangle/bbangle/config/: CorsConfig.java  QueryDslConfig.java  RedisConfig.java  WebOAuthSecurityConfig.java
src/main/java/com/bbangle/bbangle/config/ranking/: BoardLikeInfo.java  BoardWishListConfig.java  RankingUpdate.java  ScoreType.java
src/main/java/com/bbangle/bbangle/exception/: CategoryTypeException.java  DuplicateNicknameException.java  ErrorResponse.java  ExceedNicknameLengthException.java  GlobalControllerAdvice.java  MemberNotFoundException.java  NoSuchMemberidOrStoreIdException.java
src/main/java/com/bbangle/bbangle/landingPage/: LandingPageController.java
src/main/java/com/bbangle/bbangle/member/controller/: MemberController.java  ProfileController.java
src/main/java/com/bbangle/bbangle/member/domain/: Agreement.java  Member.java  SignatureAgreement.java  Withdrawal.java
src/main/java/com/bbangle/bbangle/member/dto/: InfoUpdateRequest.java  MemberInfoRequest.java  ProfileInfoResponseDto.java  RequestEmailDto.java  WithdrawalRequestDto.java
src/main/java/com/bbangle/bbangle/member/exception/: UserValidator.java
src/main/java/com/bbangle/bbangle/member/repository/: MemberRepository.java  ProfileRepository.java  (+2 more)
src/main/java/com/bbangle/bbangle/util/: CookieUtil.java  KomoranUtil.java  RedisKeyUtil.java  SecurityUtils.java  TrieUtil.java  mNode.java  mQueue.java
src/main/resources/static/: AdminRegister.html  index.html  test.html
src/test/java/com/bbangle/bbangle/: BbangleApplicationTests.java
src/test/java/com/bbangle/bbangle/configuration/: AbstractRestDocsTests.java  PageTestConfig.java  PageableHandlerMethodArgumentResolver.java  RestDocsConfiguration.java  TokenGenerator.java
src/test/java/com/bbangle/bbangle/controller/: LandingPageControllerTest.java  WishListStoreControllerTest.java
src/test/resources/html/: detail.html
(+107 files in other folders)
